; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.7.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	me-no-dev/AsyncTCP@^1.1.1
build_flags = 
  -DASYNCWEBSERVER_REGEX
monitor_speed = 115200
